<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/OCEANFLIX.png" type="png">
    <title>Assista a produções audiovisuais focadas em anime no mais alto nível!</title>

<body>
    <a href="login.html" class="botao-login"> ENTRAR </a>

    <div class="secao-assinatura">
        <div class="secao-assinatura_textos">
            <img src="assets/img/OCEANFLIX.png" alt class="logo-disney-plus">

            <h1 class="basic-bold-text">Chegou o novo OceanFlix</h1>

            <h3 class="subtitulo-secao_assinatura">onde a criatividade não tem limites</h3>

            <div class="botoes-assinatura">
                <a href="login.html" class="botaoassinatura" data-tilt>
                <p class="botaoassinatura2">    
                    OCEANFLIX
                </p>
                </a>
                <a href="login.html" class="botaoassinatura" data-tilt>
                <p class="botaoassinatura2">
                    OCEANFLIX SIGNATURE
                </p>
                </a>

            </div>


            <div>
                <p class="disneyplus-first-rules">O OceanFlix Signature
                    inclui todos
                    os assets utilizados nos programas de edição audiovisual.
                </p>
                <p class="disneyplus-first-rules">
                    O OceanFlix Padrão inclui apenas os assets básicos de edição, e não cobra taxa de renovação.
                </p>
            </div>

            <a href="#" class="detalhes-planos">Confira os projetos</a>
        </div>

        <div class="img-series" data-tilt>
            <video class="video-player-tag"
                poster ="assets/img/poster.jpg" controlslist="nodownload" controls>
                <source class="mp4-source"
                    src="assets/img/outmymind.mp4">
            </video>

        </div>
    </div>
    <img src="assets/img/setinhabranca.png" alt class="setinha">

    <div class="secao-2-background" >
        <p class="secao-2-background-text"> Composições audiovisuais </p>

        <p class="secao-2-background-text2"> Câmera 3D, Tipografia dinâmica, Sfx e muito mais!  </p>

        <p class="secao-2-background-text3"> Look at me - Edição feita por Daniel Maciel Benício (Ocean).</p>
    </div>

    <div>
        <h2 class="planos-titulo">Que plano você vai escolher?</h2>
        <p class="planos-subtitulo">Você pode alterar ou cancelar seu plano quando quiser.</p>
    </div>
</body>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/vanillla-tilt.js"></script>
</html>